
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="C:\Users\HP\Desktop\Portfolio\styles.css">
</head>
<body>
    <!--Scroll to top button-->
    <div class="scroll-top">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
          </svg>
    </div>
    <!--Navigation bar-->
    <section id="navigation">
        <div class="nav-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
              </svg>

        </div>
    </section>
        <section id="nav-content">
            <div class="close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>

            </div>
            <div class="wrapper">
                <h2 class="section-heading " data-outline="menu">Menu</h2>
                <nav>
                    <ul>
                        <!--link the nav items-->
                        <li><a data-text="Home" href="C:\Users\HP\Desktop\Portfolio\index.html#hero">Home</a></li>
                        <li><a data-text="About" href="C:\Users\HP\Desktop\Portfolio\index.html#about">About</a></li>
                        <li><a data-text="Projects" href="C:\Users\HP\Desktop\Portfolio\index.html#projects">Projects</a></li>
                        <li><a data-text="Testimonials" href="C:\Users\HP\Desktop\Portfolio\index.html#testimonial">Testimonials</a></li>
                        <!--link the contact-->
                        <li><a data-text="Contacts" href="C:\Users\HP\Desktop\Portfolio\contact.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </section>
    <section id="hero">
        <div class="container">
            <div class="left">
                <p class="subheading">I'm Dandifa</p>
                <h2 class="heading">
                    <div class="wrapper"><span>Pixels</span> </div>
                    <div class="wrapper"><span>with</span> </div>
                    <div class="wrapper"><span>purpose</span> </div>
                </h2>
                <p class="desc">Iam Daniel Wafula popularly known as Dan Difa.Welcome to my Portfolio and feel free to interact with me.
               </p>
               <div class="buttons">
                   <a href="#" class="primary-btn">See my works</a>
                   <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg></a>
               </div>
            </div>
            <div class="right">
                <img src="C:\Users\HP\Desktop\Javascript\counter\Review\Cat Generator\IMG_20210630_133920_530.jpg" alt="Difa">
            </div>
        </div>
    </section>
    <!--services-->
     <section id="services">
             <div class="container">
                 <h2 class="section-heading" data-outline='services'>Services</h2>
                 <div class="all-items">
                     <div class="items">
                         <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                          </svg></div>
                          <h3 class="heading">Web design </h3>
                          <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fugiat dolorum illum aut, officiis seendis incidunt laborum, in veniam animi. Aliquam sed id aliquid?</p>
                     </div>
                     <div class="items">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                              </svg>
                        </div>
                         <h3 class="heading">Android developer </h3>
                         <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fugiat dolorum illum aut, officiis seendis incidunt laborum, in veniam animi. Aliquam sed id aliquid?</p>
                    </div>
                    <div class="items">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                              </svg>
                        </div>
                         <h3 class="heading">UX/UI designer </h3>
                         <p class="item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fugiat dolorum illum aut, officiis seendis incidunt laborum, in veniam animi. Aliquam sed id aliquid?</p>
                    </div>
                 </div>
             </div>        
     </section>
     <!--testimonial-->
    <section id="testimonial">
        <div class="container">
            <h1 class="section-heading" data-outline="Testimonials">Testimonials</h1>
            <div class="all-item">
                <div class="item">
                    <div class="img">
                        <img src="C:\Users\HP\Desktop\Portfolio\images\IMG_20210603_151824_337.jpg" alt="">
                    </div>
                    <h3 class="testimonial-heading">Evans Terer</h3>
                    <p class="testimonial-subheading">
                         CEO Reasons Digital Marketing
                    </p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                          </svg> 
                    </div>
                    <p class="testimonial-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia recusandae. Consequuntur ullam at laudantium placeat, saepe, quae soluta voluptatibus a perferendis voluptates quo odio.
                    </p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="C:\Users\HP\Desktop\Portfolio\images\IMG_20210603_151824_337.jpg" alt="">
                    </div>
                    <h3 class="testimonial-heading">Richard Gachuhi</h3>
                    <p class="testimonial-subheading">
                        Full stack web and Android Developer
                    </p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                          </svg> 
                    </div>
                    <p class="testimonial-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia recusandae. Consequuntur ullam at laudantium placeat, saepe, quae soluta voluptatibus a perferendis voluptates quo odio.
                    </p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="C:\Users\HP\Desktop\Portfolio\images\IMG_20210603_151824_337.jpg" alt="">
                    </div>
                    <h3 class="testimonial-heading">Martin Oywa</h3>
                    <p class="testimonial-subheading">
                        Data Scientist
                    </p>
                    <div class="icons">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                          </svg> 
                    </div>
                    <p class="testimonial-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officia recusandae. Consequuntur ullam at laudantium placeat, saepe, quae soluta voluptatibus a perferendis voluptates quo odio.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--stats-->
    <section id="stats">
        <div class="container">
            <h2 class="section-heading" data-outline="STATS">Stats</h2>
            <div class="all-items">
                <div class="items">
                    <h2 class="number">50+</h2>
                    <h3 class="stats-subheading">Project Done</h3>
                    <p>Since i started specializing in this field of computing,i have heard more than 50 completed projects.You can get some of my projects in Github(@DanWafula-cloud</p>
                </div>
                <div class="items">
                    <h2 class="number">30+</h2>
                    <h3 class="stats-subheading">Happy Clients</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores dignissimos, fuga nulla tempora omnis neque ducimus non maxime recusandae architecto.</p>
                </div>
                <div class="items">
                    <h2 class="number">4+</h2>
                    <h3 class="stats-subheading">Years Experiences</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores dignissimos, fuga nulla tempora omnis neque ducimus non maxime recusandae architecto.</p>
                </div>
            </div>
        </div>
    </section>
    <!--About section-->
    <section id="about">
        <div class="container">
            <h2 class="section-heading" data-outline="About">About</h2>
            <div class="wrapper">
                <div class="left">
                    <div class="card">
                        <div class="image">
                            <img src="C:\Users\HP\Desktop\Portfolio\images\IMG_20210605_111952_904.jpg" alt="">
                        </div><p class="card-desc">
                             Dandifa is currently a student of laikipia university pursuing a degree in computer science.He is well renown web developer,content creator,Android developer,Javascript Engineer,UX designer among other things.
                             He is a great fan of technology.
                        </p>
                        <h3 class="card-name">Dandifa</h3>
                        <p class="card-subtitle">THE CEO</p>
                    </div>
                </div>
                <div class="right">
                    <p class="subheading">Hi! This is Dandifa</p>
                    <h2 class="slogan">Freelancer Web Designer</h2>
                    <p class="right-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ullam delectus error explicabo, voluptatum excepturi autem harum qui praesentium magni fuga. Maiores aut eveniet temporibus!
                    </p>
                    <div class="buttons">
                        <a href="./Resume.txt" class="primary-btn"
                         download>Download Resume</a>
                         <!--todo link the hire me file,, the contact page-->
                        <a href="C:\Users\HP\Desktop\Portfolio\contact.html" class="primary-btn outline">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Projects-->
    <section id="projects">
        <div class="container">
          <h2 class="section-heading" data-outline="projects">Projects</h2>
          <div class="all-items">
              <div class="itm">
                  <div class="left">
                      <div class="images">
                          <img src="C:\Users\HP\Desktop\E-commerce Shopping cart\images\product-1.jpeg" alt="">
                      </div>
                  </div>
                  <div class="right">
                      <h2 class="project-title">
                            E-commerce Shopping cart
                      </h2>
                      <h3 class="project-subtitle"> What's all about.</h3>
                      <p class="project-desc">
                          A Shopping cart is a peice of software that  facilitates the purchase of a product or services.It accepts the customer's payment and organizes the distribution of that information to the merchant,payment processor and other parties.
                      </p>
                      <div class="buttons">
                          <a href="C:\Users\HP\Desktop\E-commerce Shopping cart\index.html" class="primary-btn">Know more</a>
                          <a href="#" class="primary-btn outline external-link">
                            <span>preview</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                              </svg>
                            </a>
                      </div>
                  </div>
              </div>
              <div class="itm">
                <div class="left">
                    <div class="images">
                        <img src="C:\Users\HP\Desktop\E-commerce Shopping cart\images\product-6.jpeg" alt="">
                    </div>
                </div>
                <div class="right">
                    <h2 class="project-title">
                        Lorem, ipsum.
                    </h2>
                    <h3 class="project-subtitle">Lorem, ipsum.</h3>
                    <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis, repellat aspernatur est, accusantium nisi aliquam sunt rem esse facere reprehenderit quaerat rerum suscipit reiciendis?</p>
                    <div class="buttons">
                        <a href="#" class="primary-btn">Know more</a>
                        <a href="#" class="primary-btn outline external-link">
                          <span>preview</span>
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                            </svg>
                          </a>
                    </div>
                </div>
            </div>
            <div class="itm">
                <div class="left">
                    <div class="images">
                        <img src="C:\Users\HP\Desktop\E-commerce Shopping cart\images\product-7.jpeg" alt="">
                    </div>
                </div>
                <div class="right">
                    <h2 class="project-title">
                        Lorem, ipsum.
                    </h2>
                    <h3 class="project-subtitle">Lorem, ipsum.</h3>
                    <p class="project-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis, repellat aspernatur est, accusantium nisi aliquam sunt rem esse facere reprehenderit quaerat rerum suscipit reiciendis?</p>
                    <div class="buttons">
                        <a href="#" class="primary-btn">Know more</a>
                        <a href="#" class="primary-btn outline external-link">
                          <span>preview</span>
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                            </svg>
                          </a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
    <!--footer section-->
    <section id="footer">
        <div class="container">
            <footer>
                <div class="col1">
                    <div class="logo">
                        <a href=""><img src="C:\Users\HP\Desktop\Portfolio\images\IMG_20210605_111952_904.jpg" alt=""></a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, atque rem! Nesciunt incidunt, ipsa tempora quis dolorem cupiditate voluptatibus quam.
                    </p>
                </div>
                <div class="col2">
                    <h2 class="column-heading">Important <br> links</h2>
                    <ul>
                        <li><a href="C:\Users\HP\Desktop\Portfolio\index.html#hero">Home</a></li>
                        <li><a href="C:\Users\HP\Desktop\Portfolio\index.html#about">About</a></li>
                        <!--link the contact page here-->
                        <li><a href="C:\Users\HP\Desktop\Portfolio\contact.html">Contact</a></li>
                        <li><a href="C:\Users\HP\Desktop\Portfolio\index.html#projects">Project</a></li>
                        <li><a href="C:\Users\HP\Desktop\Portfolio\index.html#testimonial">Testimonials</a></li>
                    </ul>
                </div>
                <div class="col3">
                    <h2 class="column-heading">Contact <br>info</h2>
                    <ul>
                        <li><a href="mailto:dandifa4@gmailcom">dandifa4@gmail.com</a></li>
                        <li><a href="#">+254703550174</a></li>
                        <li><a href="#">Nairobi,Kenya</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h2 class="column-heading">Social <br> links</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Linked</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>
    <section id="copyright">
        <div class="container">
            <p>&copy; Copyright 2021 dandifa, All right reserved</p>
        </div>
    </section>
    <script src="C:\Users\HP\Desktop\Portfolio\style.js"></script>
</body>
</html>